# DraggerDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fjq/draggerdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fjq/draggerdemo/activity/: BaseActivity.java  MainActivity.java  ReposListActivity.java  SimpleObserver.java
app/src/main/java/com/fjq/draggerdemo/activity/adapter/: ListAdapter.java
app/src/main/java/com/fjq/draggerdemo/activity/app/: AppApplication.java
app/src/main/java/com/fjq/draggerdemo/activity/bean/: Repo.java
app/src/main/java/com/fjq/draggerdemo/activity/common/: IPresenter.java  IView.java
app/src/main/java/com/fjq/draggerdemo/activity/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/fjq/draggerdemo/activity/module/: AppModule.java  GithubApiModule.java  MyModule.java
app/src/main/java/com/fjq/draggerdemo/activity/presenter/: MyPresenter.java
app/src/main/java/com/fjq/draggerdemo/activity/service/: GithubApiService.java
app/src/main/res/layout/: activity_main.xml  activity_repos_list.xml  activity_repos_list2.xml  item_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fjq/draggerdemo/: ExampleUnitTest.java
